# Auto-Renew-letsencrypt-directadmin
Code for extending the letsencrypt company ssl for the directadmin control panel


# How User Script :
git clone https://github.com/AshkanSecure/Auto-Renew-letsencrypt-directadmin.git

chmod 755 renewletsencrypt.bash 


./renewletsencrypt.bash
